<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.zone84.orchard</groupId>
  <artifactId>orchard</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>orchard-core</module>
    <module>orchard-ui</module>
    <module>orchard-app</module>
  </modules>

  <packaging>pom</packaging>

  <properties>
    <flex.sdk.version>4.10.0.20130801</flex.sdk.version>
    <air.sdk.version>3.8</air.sdk.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>net.flexmojos.oss</groupId>
          <artifactId>flexmojos-maven-plugin</artifactId>
          <version>6.0.1</version>
          <extensions>true</extensions>
          <dependencies>
            <dependency>
              <groupId>com.adobe.flex</groupId>
              <artifactId>compiler</artifactId>
              <version>${flex.sdk.version}</version>
              <type>pom</type>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.adobe.flex.framework</groupId>
        <artifactId>flex-framework</artifactId>
        <version>4.10.0.20130801</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.adobe.air.framework</groupId>
        <artifactId>common-framework</artifactId>
        <version>${air.sdk.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>net.zone84.orchard</groupId>
        <artifactId>orchard-core</artifactId>
        <version>1.0-SNAPSHOT</version>
        <type>swc</type>
      </dependency>
      <dependency>
        <groupId>net.zone84.orchard</groupId>
        <artifactId>orchard-ui</artifactId>
        <version>1.0-SNAPSHOT</version>
        <type>swc</type>
      </dependency>
      <dependency>
        <groupId>com.bit101</groupId>
        <artifactId>minimalcomps</artifactId>
        <version>0.9.10</version>
        <type>swc</type>
      </dependency>
      <dependency>
        <groupId>com.greensock</groupId>
        <artifactId>greensock</artifactId>
        <version>12.0.16</version>
        <type>swc</type>
      </dependency>
      <dependency>
        <groupId>com.gamua</groupId>
        <artifactId>starling-framework</artifactId>
        <version>1.4</version>
        <type>swc</type>
        <exclusions>
          <exclusion>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>playerglobal</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.feathersui</groupId>
        <artifactId>feathers</artifactId>
        <version>1.1.1</version>
        <type>swc</type>
        <exclusions>
          <exclusion>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>playerglobal</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.as3commons</groupId>
        <artifactId>as3commons-logging</artifactId>
        <version>2.7</version>
        <type>swc</type>
        <exclusions>
          <exclusion>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>air-framework</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>common-framework</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.osmf</groupId>
            <artifactId>OSMF</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org</groupId>
            <artifactId>log5f</artifactId>
          </exclusion>
          <exclusion>
            <groupId>nl.acidcats</groupId>
            <artifactId>yalog</artifactId>
          </exclusion>
          <exclusion>
            <groupId>nl.base42</groupId>
            <artifactId>LogMeister</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.nesium</groupId>
            <artifactId>TrazzleCore</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.asunit</groupId>
            <artifactId>asunit</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.monsterdebugger</groupId>
            <artifactId>monsterdebugger2</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.monsterdebugger</groupId>
            <artifactId>monsterdebugger</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.osflash</groupId>
            <artifactId>thunderbolt</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jp.progression</groupId>
            <artifactId>progression</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.hexagonstar</groupId>
            <artifactId>alcon</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.furusystems</groupId>
            <artifactId>dconsole</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.seasar</groupId>
            <artifactId>yui</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.carlcaldern.arthropod</groupId>
            <artifactId>arthropod</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.asaplibrary</groupId>
            <artifactId>asaplibrary</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.swizframework</groupId>
            <artifactId>swizframework</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.asfusion</groupId>
            <artifactId>mate</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.junkbytes</groupId>
            <artifactId>console</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.pblabs</groupId>
            <artifactId>pushbuttonengine</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.spicefactory</groupId>
            <artifactId>spicelib-flex</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.maashaack</groupId>
            <artifactId>system.logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>debug</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>net.flexmojos.oss</groupId>
              <artifactId>flexmojos-maven-plugin</artifactId>
              <configuration>
                <debug>true</debug>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

</project>