<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>orchard</artifactId>
    <groupId>net.zone84.orchard</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>air</packaging>

  <artifactId>orchard-app</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.adobe.air.framework</groupId>
      <artifactId>common-framework</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>net.zone84.orchard</groupId>
      <artifactId>orchard-core</artifactId>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>net.zone84.orchard</groupId>
      <artifactId>orchard-ui</artifactId>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.as3commons</groupId>
      <artifactId>as3commons-logging</artifactId>
      <type>swc</type>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/flex</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>net.flexmojos.oss</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <configuration>
          <storepass>lune</storepass>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>net.flexmojos.oss</groupId>
          <artifactId>flexmojos-maven-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>com.adobe.air</groupId>
              <artifactId>compiler</artifactId>
              <version>${air.sdk.version}</version>
              <type>pom</type>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


</project>