<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>orchard</artifactId>
    <groupId>net.zone84.orchard</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>orchard-ui</artifactId>

  <packaging>swc</packaging>

  <dependencies>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>net.zone84.orchard</groupId>
      <artifactId>orchard-core</artifactId>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.gamua</groupId>
      <artifactId>starling-framework</artifactId>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.feathersui</groupId>
      <artifactId>feathers</artifactId>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.greensock</groupId>
      <artifactId>greensock</artifactId>
      <type>swc</type>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/flex</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>net.flexmojos.oss</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>